<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbE-TO-KLj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--λ Message Board-->
        <scene sceneID="HYE-LH-JnT">
            <objects>
                <tableViewController id="dwV-w6-Bz2" customClass="MessageThreadTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfb-bV-04a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jI1-ab-DpC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-od-hn4">
                                    <rect key="frame" x="8" y="7" width="398" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="message:" destination="dwV-w6-Bz2" eventType="editingDidEndOnExit" id="fkA-b1-3LC"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IHZ-od-hn4" firstAttribute="leading" secondItem="jI1-ab-DpC" secondAttribute="leading" constant="8" id="7KC-Is-ccc"/>
                                <constraint firstAttribute="trailing" secondItem="IHZ-od-hn4" secondAttribute="trailing" constant="8" id="Bzj-RB-q1A"/>
                                <constraint firstItem="IHZ-od-hn4" firstAttribute="top" secondItem="jI1-ab-DpC" secondAttribute="top" constant="7" id="k39-Hw-ryR"/>
                                <constraint firstAttribute="bottom" secondItem="IHZ-od-hn4" secondAttribute="bottom" constant="7" id="piU-so-bmD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="iby-6c-THd" style="IBUITableViewCellStyleDefault" id="M5N-jo-a1f">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5N-jo-a1f" id="lJa-Xb-fyl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iby-6c-THd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P8X-A0-5LO" kind="show" identifier="ToThreadDetail" id="Fi2-rb-yXo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwV-w6-Bz2" id="Bxf-H4-ciH"/>
                            <outlet property="delegate" destination="dwV-w6-Bz2" id="NFM-n6-CEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="λ Message Board" id="4Sv-JG-XFU"/>
                    <connections>
                        <outlet property="messageTextField" destination="IHZ-od-hn4" id="Sb4-f7-2Fk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3N-2U-Cg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="120.53571428571428"/>
        </scene>
        <!--REST APIs-->
        <scene sceneID="1vV-VA-kbu">
            <objects>
                <tableViewController id="P8X-A0-5LO" customClass="MessageThreadDetailTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKW-Vt-mYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageThreadCell" textLabel="QVD-Tp-07D" detailTextLabel="Kfs-7g-Vw4" style="IBUITableViewCellStyleSubtitle" id="pgZ-4J-Cgf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgZ-4J-Cgf" id="ev8-8s-yKn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVD-Tp-07D">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfs-7g-Vw4">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8X-A0-5LO" id="Lba-9k-Fh1"/>
                            <outlet property="delegate" destination="P8X-A0-5LO" id="Kdn-UI-ZNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="REST APIs" id="KpC-K5-Ltt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8cB-zg-PNt">
                            <connections>
                                <segue destination="Qzg-Im-cDw" kind="show" identifier="ToDetail" id="F5i-SG-cke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ2-1T-6Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="121"/>
        </scene>
        <!--New Message-->
        <scene sceneID="yqB-f6-1sB">
            <objects>
                <viewController id="Qzg-Im-cDw" customClass="MessageDetailViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVs-Dg-SVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lle-09-4Au">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-LM-HJB">
                                <rect key="frame" x="20" y="198" width="374" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihD-LM-HJB" firstAttribute="leading" secondItem="ROK-94-Lml" secondAttribute="leading" constant="20" id="5Pc-Uq-krY"/>
                            <constraint firstItem="ROK-94-Lml" firstAttribute="trailing" secondItem="lle-09-4Au" secondAttribute="trailing" constant="20" id="JCi-Bu-Yi5"/>
                            <constraint firstItem="ROK-94-Lml" firstAttribute="trailing" secondItem="ihD-LM-HJB" secondAttribute="trailing" constant="20" id="Sj3-7i-erd"/>
                            <constraint firstItem="ROK-94-Lml" firstAttribute="bottom" secondItem="ihD-LM-HJB" secondAttribute="bottom" constant="484" id="nP3-c0-oi7"/>
                            <constraint firstItem="ihD-LM-HJB" firstAttribute="top" secondItem="lle-09-4Au" secondAttribute="bottom" constant="8" id="neT-5X-A3u"/>
                            <constraint firstItem="lle-09-4Au" firstAttribute="top" secondItem="ROK-94-Lml" secondAttribute="top" constant="20" id="p14-YW-dcU"/>
                            <constraint firstItem="ihD-LM-HJB" firstAttribute="top" secondItem="lle-09-4Au" secondAttribute="bottom" constant="8" id="rrh-aw-YSq"/>
                            <constraint firstItem="lle-09-4Au" firstAttribute="leading" secondItem="ROK-94-Lml" secondAttribute="leading" constant="20" id="vkA-oO-CzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROK-94-Lml"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="mzQ-s4-aJA">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="isA-sf-at7">
                            <connections>
                                <action selector="send:" destination="Qzg-Im-cDw" id="FAk-gk-g8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="ihD-LM-HJB" id="veH-e0-ahX"/>
                        <outlet property="nameTextField" destination="lle-09-4Au" id="6Du-LB-2El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kL-DP-lLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4b4-bB-ZgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbE-TO-KLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jLo-rN-3Ld">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwV-w6-Bz2" kind="relationship" relationship="rootViewController" id="4Jl-Q7-0Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtA-jY-742" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
